{"schema":"1.0","details":{"displayName":"Call Recording","description":"An app which uses Google Forms to log call data. Through Microsoft power Automate the information is saved to a SharePoint list. Tasks for Microsoft Planner are then created based on certain criteria, and can all be used in Teams to create a color coded Admin window for follow up needs. The primary use was for Staffed Shifts, other buttons were still being tested before the company moved to a new software.","createdTime":"2020-05-06T13:32:31.2714528Z","packageTelemetryId":"24f223ad-6246-454b-8cd3-61708a009781","creator":"Amber Collinsworth","sourceEnvironment":"Healthcare Agency"},"resources":{"6af72556-fb72-4999-8edc-9252b581a708":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Call Recording"},"configurableBy":"User","dependsOn":["6425df41-e51e-4a75-9a9c-57080f165ae8","87f316c7-a724-4ae1-8de7-f82cc581de8f"]},"6425df41-e51e-4a75-9a9c-57080f165ae8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87f316c7-a724-4ae1-8de7-f82cc581de8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1288.1786.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}